{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}{% endblock title %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            border-bottom: 2px solid black;
        }

        .navbar-brand {
            font-weight: bold;
            color: black !important;
            font-size: 1.5rem;
        }

        .nav-link {
            color: black !important;
            font-weight: bold;
            transition: color 0.3s ease;
            font-size: 1.25rem;
        }

        .nav-link:hover {
            color: #6a0dad !important;
        }

        .navbar-toggler-icon {
            background-image: url('https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/img/toggler-icon.svg');
        }

        .badge {
            background-color: #ff69b4;
        }

        .user-info {
            float: right;
            margin-top: 10px;
        }

        .nav-item {
            margin-left: 20px;
        }

        .btn-primary {
            background-color: black;
            border: none;
            padding: 12px 24px;
            border-radius: 50px;
            font-size: 1rem;
            color: white;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .btn-primary:hover {
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0.9;
        }

        .menu-header {
            text-align: center;
            margin: 40px 0;
            font-size: 2.5rem;
            font-weight: bold;
            color: black;
        }

        /* Additional styling for a modern look */
        .container-fluid {
            max-width: 1200px;
            padding: 0 15px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        footer a {
            color: #ff69b4;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

     
    </style>
</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="{% static 'logo.png' %}" alt="Logo" width="50" height="50" class="d-inline-block"> CampusCuisine
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link fs-4" href="/">
                        <i class="fa-solid fa-utensils me-2"></i> Menus
                    </a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="{% url 'my-orders' %}">
                            <i class="fa-solid fa-receipt me-2"></i> My Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="{% url 'cart' %}">
                            <i class="fa-solid fa-cart-shopping me-2"></i> Cart 
                            <span class="badge p-1">{{ request.user.get_cart_count }}</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="{% url 'logout' %}">
                            <i class="fa-solid fa-sign-out-alt me-2"></i> Logout
                        </a>
                    </li>
                    <li class="nav-item user-info">
                        <a class="nav-link fs-4" href="{% url 'index' %}">
                            <i class="fa-solid fa-user me-2"></i> : {{ request.user.username | title }}
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="{% url 'login' %}">
                            <i class="fa-solid fa-sign-in-alt me-2"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="{% url 'register' %}">
                            <i class="fa-solid fa-user-plus me-2"></i> Register
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="view-toggle">
    <i class="fa-solid fa-list" title="List View"></i>
    <i class="fa-solid fa-th-large" title="Gallery View"></i>
</div>

{% block maincontent %}{% endblock maincontent %}
{% block payment-gateway %}{% endblock payment-gateway %}

<footer>
    <p>&copy; 2024 CampusCuisine </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
