{% extends 'base/base.html' %}
{% block title %}NWU-Food ordering{% endblock title %}
{% block maincontent %}
 <!-- Header for the Menu -->
 <h1 class="menu-header" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #6a0dad;">Meals Available</h1>

    <div class="d-flex flex-wrap justify-content-center">
        {% for f in food %}
            <div class="card shadow-lg m-3" style="width: 18rem; border: none; border-radius: 15px; overflow: hidden;">
                <img src="{{f.image.url}}" class="card-img-top" style="height: 220px; object-fit: cover;" alt='Image not found'>
                <div class="card-body text-center">
                    <h3 class="card-title" style="color: #4b0082; font-weight: bold;">{{f.name | title}}</h3>
                    <h5 class="card-subtitle mb-2" style="color: #6a0dad;">Price - {{f.price | title}}</h5>
                    <p class="card-text text-muted">Description - {{f.description | title}}</p>

                    {% for item in cartitems %}
                        {% if f.name == item.0 and item.1 != '0' %}
                            <div class="d-flex justify-content-center align-items-center">
                                {% if item.1 == 1 %}
                                    <a class="btn btn-danger mx-1" href="{% url 'update-cart' f.id %}?name=delete_cart_item" style="border-radius: 50%;"><i class="fa-solid fa-trash"></i></a>
                                {% else %}
                                    <a class="btn btn-warning mx-1" href="{% url 'update-cart' f.id %}?name=decrease_cart" style="border-radius: 50%;"><i class="fa-solid fa-minus"></i></a>
                                {% endif %}
                                <h5 class="card-title mx-2" style="font-weight: bold;">{{item.1}}</h5>
                                <a class="btn btn-primary mx-1" href="{% url 'update-cart' f.id %}?name=increase_cart" style="border-radius: 50%;"><i class="fa-solid fa-plus"></i></a>
                                <a class="btn btn-danger mx-1" href="{% url 'update-cart' f.id %}?name=delete_cart_item" style="border-radius: 50%;"><i class="fa-solid fa-trash"></i></a>
                            </div>
                        {% endif %}
                        {% if f.name == item.0 and item.1 == '0' %}
                            <a href="{% url 'update-cart' f.id %}" class="btn btn-success mt-2" style="border-radius: 25px; background-color: #6a0dad; border: none;"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        {% endif %}
                    {% endfor %}
                    
                    {% if request.user.is_anonymous %}
                        <a href="{% url 'update-cart' f.id %}" class="btn btn-success mt-2" style="border-radius: 25px; background-color: #6a0dad; border: none;"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock maincontent %}
