{% extends 'base/base.html' %}
{% block title %}My Orders{% endblock title %}
{% block maincontent %}

<style>
    /* Table Styling */
    table {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    thead {
        background: linear-gradient(135deg, #6a0dad, #bb86fc);
        color: white;
    }

    th, td {
        padding: 15px;
        font-size: 1.1rem;
        color: #4a4a4a;
    }

    th {
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    tbody tr:hover {
        background-color: silver;
    }

    /* Progress Bar Styling */
    .progress {
        height: 20px;
        border-radius: 10px;
        background-color: #e0e0e0;
    }

    .progress-bar {
        border-radius: 10px;
        transition: width 0.4s ease;
    }

    .progress-bar.bg-secondary {
        background-color: #9a9a9a;
    }

    .progress-bar.bg-info {
        background-color: #6200ea;
    }

    .progress-bar.bg-primary {
        background-color: #3700b3;
    }

    .progress-bar.bg-warning {
        background-color: #fbc02d;
    }

    .progress-bar.bg-success {
        background-color: #4caf50;
    }

    /* Button Styling */
    button.btn-outline-primary {
        border: 2px solid #6200ea;
        color: #6200ea;
        transition: all 0.3s ease;
    }

    button.btn-outline-primary:hover {
        background-color: #6200ea;
        color: white;
    }

    /* Modal Styling */
    .modal-content {
        border-radius: 15px;
        border: none;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
        background: linear-gradient(135deg, #6a0dad, #bb86fc);
        color: white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .modal-title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    /* Alert Styling for No Orders */
    .alert-info {
        background-color: #f3f0ff;
        color: #6200ea;
        font-weight: bold;
        border: 1px solid #6200ea;
    }

</style>

{% if orders %}
<table class="table table-striped text-center table-bordered">
    <thead>
        <tr>
            <th scope="col" style="color:white;">Order Id</th>
            <th scope="col" style="color:white;">Order Date</th>
            <th scope="col" style="color:white;">Amount Paid</th>
            <th scope="col" style="color:white;">Payment Mode</th>
            <th scope="col" style="color:white;">Order Status</th>
            <th scope="col" style="color:white;">Order Details</th>
        </tr>
    </thead>
    <tbody class="table-group-divider">
        {% for order in orders %}
        <tr>
            <th scope="row">#{{order.id}}</th>
            <td>{{order.order_datetime}}</td>
            <td>{{order.total_amount}}</td>
            <td>{{order.payment_mode}}</td>
            <td>
                {{order.status}}
                <div class="progress mt-2">
                    {% if order.status == "Pending" %}
                    <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    {% elif order.status == "Accepted" %}
                    <div class="progress-bar bg-info progress-bar-striped" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    {% elif order.status == "Cooking" %}
                    <div class="progress-bar bg-primary progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    {% elif order.status == "Packed" %}
                    <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>	
                    {% elif order.status == "Completed" %}
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    {% endif %}
                </div>
            </td>
            <td>
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#orderNumber{{order.id}}">
                    View details
                </button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% for order in orders %}
<div class="modal fade" id="orderNumber{{order.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Order Details for Order Id: #{{order.id}}</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="m-0"><span class="fw-bold">Ordered On:</span> {{order.order_datetime}}</p>
                <p class="m-0"><span class="fw-bold">Amount Paid:</span> {{order.total_amount}}</p>
                <p class="m-0"><span class="fw-bold">Transaction Id:</span> {{order.transaction_id}}</p>
                <p class="m-0"><span class="fw-bold">Payment Mode:</span> {{order.payment_mode}}</p>
                <p class="m-0"><span class="fw-bold">Payment Gateway:</span> {{order.payment_gateway}}</p>
                <p class="m-0"><span class="fw-bold">Order Status:</span> {{order.status}}</p>
                <hr>
                <h3>Your Order</h3>
                <table class="table table-striped text-center table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Food</th>
                            <th scope="col">Price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Amount</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    {% for item in order_items %}
                        {% if item.order.id == order.id %}
                        <tr>
                            <th scope="row">{{item.name}}</th>
                            <td>{{item.price}}</td>
                            <td>{{item.quantity}}</td>
                            <td>{{item.item_total}}</td>
                        </tr>
                        {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% else %}
<h1 class="alert alert-info text-center mt-5">You Have Not Placed Any Orders Yet</h1>
{% endif %}

{% endblock maincontent %}
