{% extends 'base/base.html' %}
{% load static %}

{% block title %}Register Here{% endblock title %}
{% block maincontent %}
<style>
    body {
        background-color: white; /* White background for the page */
        color: black; /* Black text for high contrast */
        font-family: 'Arial', sans-serif; /* Sans-serif font */
    }

    .alert-container {
        margin-bottom: 20px;
    }

    .alert {
        margin-bottom: 10px;
    }

    form {
        background-color: #f0f0f5; /* Light grey background for the form */
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Softer shadow for a modern look */
    }

    button[type="submit"] {
        background-color: #6a0dad; /* Deep purple */
        border: none;
        padding: 12px 20px; /* Ample padding */
        border-radius: 25px; /* Rounded edges */
        color: white;
        font-size: 18px;
        transition: background-color 0.3s ease, opacity 0.3s ease; /* Smooth transition for hover effects */
        width: 100%; /* Full width for button */
    }

    button[type="submit"]:hover {
        background-color: #bb2124; /* Red hover effect */
        opacity: 0.9; /* Slightly change opacity on hover */
    }

    h1.text-center {
        color: #6a0dad; /* Deep purple text for the title */
        font-weight: bold;
        font-size: 2rem; /* Large font size for impact */
        margin-bottom: 20px; /* Margin for spacing */
    }

    .form-control {
        border: 1px solid #6a0dad; /* Purple border */
        padding: 10px; /* Padding for input fields */
        border-radius: 5px; /* Rounded edges */
    }

    .form-control:focus {
        box-shadow: none;
        border-color: #bb2124; /* Focused input border color */
    }

    .btn-close {
        background-color: transparent;
        border: none;
    }

    /* Additional styles for layout */
    .container {
        max-width: 600px; /* Max width for the form container */
        margin: auto; /* Center the container */
        padding: 20px; /* Padding for container */
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        h1.text-center {
            font-size: 1.5rem; /* Adjust heading size on smaller screens */
        }
    }
</style>

<div class="container mt-5">
    <center>
        <img src="{% static 'logo.png' %}" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
    </center>
    <h1 class="text-center mb-4">Register</h1>
    {% if messages %}
        <div class="alert-container">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    <div class="row justify-content-center">
        <div class="col-md-12"> <!-- Changed to col-md-12 for full width -->
            <form action="" method="post" class="p-4 rounded shadow-sm">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary w-100 mt-3">Register</button>
            </form>
        </div>
    </div>
</div>
{% endblock maincontent %}
